[
	{
		"identifier": {
			"id": "vscode.bat"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.clojure"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.coffeescript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.configuration-editing"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.cpp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.csharp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.dart"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-auto-launch"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-server-ready"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.docker"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.emmet"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.extension-editing"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.fsharp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.github"
		},
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.github-authentication"
		},
		"version": "0.0.2"
	},
	{
		"identifier": {
			"id": "vscode.go"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.groovy"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.grunt"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.gulp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.handlebars"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.hlsl"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.image-preview"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ini"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.jake"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.java"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.javascript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.julia"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.less"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.log"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.lua"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.make"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-math"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.merge-conflict"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.microsoft-authentication"
		},
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.npm"
		},
		"version": "1.0.1"
	},
	{
		"identifier": {
			"id": "vscode.objective-c"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.perl"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.powershell"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.pug"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.python"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.r"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.razor"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ruby"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.rust"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.scss"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.search-result"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shaderlab"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shellscript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.simple-browser"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.sql"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.swift"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.testing-editor-contributions"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-abyss"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-defaults"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-kimbie-dark"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai-dimmed"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-quietlight"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-red"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-dark"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-light"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-tomorrow-night-blue"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vb"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vscode-theme-seti"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.xml"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.yaml"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "batisteo.vscode-django",
			"uuid": "4b41a5a8-170e-4156-b2c0-10efb270abbc"
		},
		"version": "1.6.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "bilal-arikan.csharp-auto-formatter",
			"uuid": "4c5aa24c-382d-426c-bf91-86df0d06a3f8"
		},
		"version": "0.1.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "christian-kohler.npm-intellisense",
			"uuid": "dff6b801-247e-40e9-82e8-8c9b1d19d1b8"
		},
		"version": "1.4.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "christian-kohler.path-intellisense",
			"uuid": "a41c1549-4053-44d4-bf30-60fc809b4a86"
		},
		"version": "2.4.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "coenraads.bracket-pair-colorizer-2",
			"uuid": "5a6e2b21-1d61-4acd-b31b-907f9c23f18a"
		},
		"version": "0.2.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "dbaeumer.jshint",
			"uuid": "82dfe17d-bb64-404e-bcc5-f9803f7ab5d5"
		},
		"version": "0.11.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "dbaeumer.vscode-eslint",
			"uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
		},
		"version": "2.1.25",
		"installed": true
	},
	{
		"identifier": {
			"id": "donjayamanne.python-extension-pack",
			"uuid": "f5188937-53e0-45bb-a16d-61231003fa3b"
		},
		"version": "1.6.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ecmel.vscode-html-css",
			"uuid": "aaee577c-f062-495a-9816-0cbd442f1d25"
		},
		"version": "1.10.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "eg2.vscode-npm-script",
			"uuid": "ae9e3eb0-3357-4cc0-90ee-598d2d384757"
		},
		"version": "0.3.22",
		"installed": true
	},
	{
		"identifier": {
			"id": "formulahendry.docker-explorer",
			"uuid": "96c69be9-5b09-4a18-8c82-4d30ab145017"
		},
		"version": "0.1.7",
		"installed": true
	},
	{
		"identifier": {
			"id": "fudge.auto-using",
			"uuid": "af14ddf1-c53e-4d84-82d2-f0d31549ea80"
		},
		"version": "0.7.15",
		"installed": true
	},
	{
		"identifier": {
			"id": "golang.go",
			"uuid": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da"
		},
		"version": "0.27.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "hookyqr.beautify",
			"uuid": "697255a9-3f36-44c8-b084-d3b91edfb23a"
		},
		"version": "1.5.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "icrawl.discord-vscode",
			"uuid": "2bbe1392-1ad3-4f59-82bc-fccaa3afc3a5"
		},
		"version": "5.7.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "magicstack.magicpython",
			"uuid": "1f5eb737-5496-44a3-a8a1-36a85eee4979"
		},
		"version": "1.1.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "mikael.angular-beastcode",
			"uuid": "850c6bb1-4a81-4f83-a81f-835d651a211c"
		},
		"version": "10.0.3",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-azuretools.vscode-docker",
			"uuid": "0479fc1c-3d67-49f9-b087-fb9069afe48f"
		},
		"version": "1.17.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-dotnettools.csharp",
			"uuid": "d0bfc4ab-1d3a-4487-8782-7cf6027b4fff"
		},
		"version": "1.23.15",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-python.python",
			"uuid": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5"
		},
		"version": "2021.8.1159798656",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-python.vscode-pylance",
			"uuid": "364d2426-116a-433a-a5d8-a5098dc3afbd"
		},
		"version": "2021.9.3",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-toolsai.jupyter",
			"uuid": "6c2f1801-1e7f-45b2-9b5c-7782f1e076e8"
		},
		"version": "2021.8.1054968649",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-ssh",
			"uuid": "607fd052-be03-4363-b657-2bd62b83d28a"
		},
		"version": "0.65.8",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode-remote.remote-ssh-edit",
			"uuid": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c"
		},
		"version": "0.65.8",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug",
			"uuid": "25629058-ddac-4e17-abba-74678e126c5d"
		},
		"version": "1.58.2"
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug-companion",
			"uuid": "99cb0b7f-7354-4278-b8da-6cc79972169d"
		},
		"version": "1.0.13"
	},
	{
		"identifier": {
			"id": "ms-vscode.node-debug",
			"uuid": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6"
		},
		"version": "1.44.28"
	},
	{
		"identifier": {
			"id": "ms-vscode.node-debug2",
			"uuid": "36d19e17-7569-4841-a001-947eb18602b2"
		},
		"version": "1.42.7"
	},
	{
		"identifier": {
			"id": "ms-vscode.references-view",
			"uuid": "dc489f46-520d-4556-ae85-1f9eab3c412d"
		},
		"version": "0.0.80"
	},
	{
		"identifier": {
			"id": "ms-vscode.vscode-js-profile-table",
			"uuid": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb"
		},
		"version": "0.0.18"
	},
	{
		"identifier": {
			"id": "ms-vscode.wordcount",
			"uuid": "03bcac69-2a42-4fd3-ac6e-928090766003"
		},
		"version": "0.1.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vsliveshare.vsliveshare",
			"uuid": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af"
		},
		"version": "1.0.4836",
		"installed": true
	},
	{
		"identifier": {
			"id": "msjsdiag.debugger-for-chrome",
			"uuid": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd"
		},
		"version": "4.12.12",
		"installed": true
	},
	{
		"identifier": {
			"id": "naumovs.color-highlight",
			"uuid": "121396ad-85a1-45ec-9fd1-d95028a847f5"
		},
		"version": "2.5.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "redhat.vscode-yaml",
			"uuid": "2061917f-f76a-458a-8da9-f162de22b97e"
		},
		"version": "0.22.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "swashata.beautiful-ui",
			"uuid": "16317f84-7b43-43ff-acac-12cb539da2f7"
		},
		"version": "1.7.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "swyphcosmo.spellchecker",
			"uuid": "0d9c867f-c8bd-44ff-beb2-92dbe7d03aa0"
		},
		"version": "1.3.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "tht13.python",
			"uuid": "19e1cdbe-42df-443e-89c0-bfecc7204b1d"
		},
		"version": "0.2.3",
		"installed": true
	},
	{
		"identifier": {
			"id": "visualstudioexptteam.vscodeintellicode",
			"uuid": "876e8f93-74d0-4f4f-91b7-34a09f19f444"
		},
		"version": "1.2.14",
		"installed": true
	},
	{
		"identifier": {
			"id": "wholroyd.jinja",
			"uuid": "c941a679-d500-46a8-b2a9-208063125901"
		},
		"version": "0.0.8",
		"installed": true
	},
	{
		"identifier": {
			"id": "zbr.vscode-ansible",
			"uuid": "d8b4fc03-5a21-4328-9acd-acaab8249e64"
		},
		"version": "0.4.6",
		"installed": true
	}
]